# coffeedom

./: LICENSE  README.md
CoffeeDOM/: LICENSE.txt  pom.xml
CoffeeDOM-samples/: pom.xml
CoffeeDOM-samples/src/main/java/org/cdmckay/coffeedom/sample/descendant/: DescendantDemo.java
CoffeeDOM-samples/src/main/java/org/cdmckay/coffeedom/sample/sax/: DataFormatFilter.java  DataUnformatFilter.java  DocumentReader.java  FilterTest.java  ReaderTest.java  XMLFilterBase.java  XMLReaderBase.java  XMLWriter.java
CoffeeDOM-samples/src/main/java/org/cdmckay/coffeedom/sample/saxbuilder/: SAXBuilderDemo.java
CoffeeDOM-samples/src/main/java/org/cdmckay/coffeedom/sample/warreader/: WarReader.java
CoffeeDOM-samples/src/main/java/org/cdmckay/coffeedom/sample/xpathreader/: XPathReader.java
CoffeeDOM-samples/src/main/java/org/cdmckay/coffeedom/sample/xsltransform/: XSLTransform.java
CoffeeDOM-samples/src/main/resources/: SAXBuilderTestEntity2.xml
CoffeeDOM-samples/src/test/java/org/cdmckay/gdom/sample/: AppTest.java
CoffeeDOM/src/main/java/org/cdmckay/coffeedom/: Attribute.java  AttributeList.java  CDATA.java  CoffeeDOMException.java  CoffeeDOMFactory.java  CoffeeDOMIOException.java  Comment.java  Content.java  ContentList.java  DataConversionException.java  DefaultCoffeeDOMFactory.java  DescendantIterator.java  DocType.java  Document.java  Element.java  EntityRef.java  FilterIterator.java  IllegalAddException.java  IllegalDataException.java  IllegalNameException.java  IllegalTargetException.java  Namespace.java  NamespaceKey.java  Parent.java  ProcessingInstruction.java  Text.java  UncheckedCoffeeDOMFactory.java  Verifier.java  package.html
CoffeeDOM/src/main/java/org/cdmckay/coffeedom/adapters/: AbstractDOMAdapter.java  CrimsonDOMAdapter.java  DOMAdapter.java  JAXPDOMAdapter.java  OracleV1DOMAdapter.java  OracleV2DOMAdapter.java  XML4JDOMAdapter.java  XercesDOMAdapter.java  package.html
CoffeeDOM/src/main/java/org/cdmckay/coffeedom/filter/: AbstractFilter.java  AndFilter.java  ContentFilter.java  ElementFilter.java  Filter.java  NegateFilter.java  OrFilter.java  package.html
CoffeeDOM/src/main/java/org/cdmckay/coffeedom/input/: BuilderErrorHandler.java  CoffeeDOMParseException.java  DOMBuilder.java  JAXPParserFactory.java  SAXBuilder.java  SAXHandler.java  TextBuffer.java  package.html
CoffeeDOM/src/main/java/org/cdmckay/coffeedom/output/: CoffeeDOMLocator.java  DOMOutputter.java  EscapeStrategy.java  Format.java  NamespaceStack.java  SAXOutputter.java  XMLOutputter.java  package.html
CoffeeDOM/src/main/java/org/cdmckay/coffeedom/transform/: CoffeeDOMResult.java  CoffeeDOMSource.java  XSLTransformException.java  XSLTransformer.java  package.html
CoffeeDOM/src/main/java/org/cdmckay/coffeedom/xpath/: JaxenXPath.java  XPath.java  package.html
CoffeeDOM/src/main/java/org/cdmckay/coffeedom/xpath/jaxen/: CoffeeDOMXPath.java  DocumentNavigator.java  XPathNamespace.java  package.html
CoffeeDOM/src/test/java/org/cdmckay/coffeedom/test/cases/: AllTests.java  TestAttribute.java  TestCDATA.java  TestComment.java  TestDocType.java  TestDocument.java  TestElement.java  TestFilterList.java  TestNamespace.java  TestSerialization.java  TestVerifier.java
CoffeeDOM/src/test/java/org/cdmckay/coffeedom/test/cases/input/: TestSAXBuilder.java
CoffeeDOM/src/test/java/org/cdmckay/coffeedom/test/cases/output/: TestDOMOutputter.java  TestXMLOutputter.java
CoffeeDOM/src/test/java/org/cdmckay/coffeedom/test/filterlist/: FilterListIteratorRandomizer.java  FilterListRandomizer.java
CoffeeDOM/src/test/java/org/cdmckay/coffeedom/test/generate/: ClassGenerator.java  GeneratorException.java  IndentWriter.java  Main.java  NameMangler.java  TestCaseClassWriter.java  TestCaseGenerator.java
CoffeeDOM/src/test/resources/: SAXBuilderTestDecl.dtd  SAXBuilderTestDecl.xml  SAXBuilderTestEntity.xml  SAXBuilderTestIntExtEntity.xml  test.dtd  xmlchars.xml
