<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cdmckay.coffeedom</groupId>
    <artifactId>coffeedom</artifactId>
    <version>1.0-beta2</version>
    <packaging>jar</packaging>

    <name>CoffeeDOM</name>
    <description>A tree-based XML API with Java 5 support</description>
    <url>http://coffeedom.googlecode.com</url>

    <licenses>
        <license>
            <name>The JDOM License</name>
            <url>http://cdmckay.org/coffeedom/license/LICENSE.txt</url>
            <comments>A business-friendly Apache-style OSS license</comments>
        </license>
    </licenses>

    <scm>
        <url>http://code.google.com/p/coffeedom/source/browse/</url>
        <connection>scm:hg:https://coffeedom.googlecode.com/hg/</connection>
        <developerConnection>scm:hg:https://coffeedom.googlecode.com/hg/</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>cdmckay</id>
            <name>Cameron McKay</name>
            <email>me@cdmckay.org</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyMMddHHmm</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </build>

</project>
