<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cdmckay.coffeedom.sample</groupId>
    <artifactId>coffeedom-samples</artifactId>
    <version>1.0-beta1</version>
    <packaging>jar</packaging>

    <name>CoffeeDOM-samples</name>
    <description>Sample CoffeeDOM projects</description>
    <url>http://coffeedom.googlecode.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cdmckay.coffeedom</groupId>
            <artifactId>coffeedom</artifactId>
            <version>1.0-beta1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
